{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "This is a simple web-based chatbot interface built with HTML, CSS, and JavaScript. It features a clean UI with an avatar, online status indicator, message display area, and input controls for user interaction. The design is responsive and works well on both desktop and mobile devices.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckySibuyi/chatbot.git"
  },
  "author": "Lucky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckySibuyi/chatbot/issues"
  },
  "homepage": "https://github.com/LuckySibuyi/chatbot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.0.1",
    "openai": "^5.8.2",
    "readline-sync": "^1.4.10"
  }
}
